DECLARE
[suma, contador, d1] := [FLOAT, INT, FLOAT]
[actual, contar, palabra] := [FLOAT, FLOAT, STRING]
[var] := [INT]
ENDDECLARE


BEGIN.PROGRAM

PRINT  "Prueba 2"


suma = 7.5
contar = 18.22

contador = 15

while (contador <= 92) {
	contador = contador + 1
	actual = (contador / 0.342) + (contador * (contar + 4.67))
	suma = suma + actual
	}

If ((actual > 2) and (actual <> 0)){
	PRINT  "actual es mayor que 2 y distinto de cero"
	palabra = "es mayor"
}
Else{
	PRINT "no es mayor que 2"
}


If BETWEEN(suma, [10 ; 30]){
</	d1 = 3,14/>
	d1 = 3.14
}

END.PROGRAM
