</ prueba.txt />

</ Recuerden modificar de este archivo todo componente lexico que definieron
diferente en su lenguaje, como operador de asignación, apertura y cierre de
ciclos y condicionales, operadores lógicos, nombres de tipos, etc. />


DECLARE
[suma, contador, d1] := [FLOAT, INT, FLOAT]
[actual, contar, palabra] := [FLOAT, FLOAT, STRING]
[var] := [INT]
ENDDECLARE


BEGIN.PROGRAM

PRINT  "Prueba.txt Analizador Lexico!"

contador = 0
suma = 7.5
contar = 18.22

while (contador <= 92) {
	contador = contador + 1
	actual = (contador / 0.342) + (contador * (contar + 4.67))
	suma = suma + actual
	}
PRINT  "La variable suma es de tipo float"


If ((actual > 2) and (actual <> 0)){
	PRINT  "actual es mayor que 2 y distinto de cero"
	palabra = "es mayor"
}
Else{
	PRINT “no es mayor que 2”
}





</ INLIST Grupo 1, eliminar si no es tu tema especial />

If INLIST(contador, [2 ; 12 ; 24 ; 48]){
	d1 = 3,14
}

</ --------------</----------------/>---------------- />





</ TAKE Grupo 2, eliminar si no es tu tema especial />

contador = TAKE (+  ; 2  ;   [2 ; 12 ; 24 ; 48] )
var = 56 - TAKE (/    ; 4  ;   [ ] )

</ --------------</----------------/>---------------- />





</ IGUALES Grupo 3, eliminar si no es tu tema especial />

var = 7 * ( Iguales(contador+17,[(suma+4)*2,actual,85/5]) + 5)
var = Iguales(contador+17,[(suma+5)*2,actual,85/5],[contador,actual+6-8,suma],[6/3])

</ --------------</----------------/>---------------- />





</ FILTER Grupo 4, eliminar si no es tu tema especial />

d1 = 54 + FILTER ( _>7 && _<=84,[suma,contador,actual])
d1 = FILTER ( _!=6.5,[suma,contador,actual,contar])

</ --------------</----------------/>---------------- />





</ MAP Grupo 5, eliminar si no es tu tema especial />

actual = 56.3 * MAP(+ 2,[(suma+6)*2,actual,85/5,(contar-3)/contador])
d1 = MAP(* 8.3,[(suma+6)*2,actual,(contar-3)/contador])

</ --------------</----------------/>---------------- />





</ LET Grupo 6, eliminar si no es tu tema especial />

LET suma:contador*5+2, var, d1:(contar*actual)/(5-2) DEFAULT 2.5*7
LET suma DEFAULT 7

</ --------------</----------------/>---------------- />





</ BETWEEN Grupo 7, eliminar si no es tu tema especial />

If BETWEEN(suma, [2 ; 54]){
	d1 = 3,14
}

</ --------------</----------------/>---------------- />


END.PROGRAM
